spring.application.name=${SPRING_APPLICATION_NAME:api-gateway}
server.port=${SERVER_PORT:9490}
logging.level.org.springframework.cloud.gateway=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_CLOUD_GATEWAY:DEBUG}
logging.level.reactor.netty.http.client=${LOGGING_LEVEL_REACTOR_NETTY_HTTP_CLIENT:DEBUG}
spring.cloud.gateway.discovery.locator.enabled=${SPRING_CLOUD_GATEWAY_DISCOVERY_LOCATOR_ENABLED:true}
spring.cloud.gateway.discovery.locator.lower-case-service-id=${SPRING_CLOUD_GATEWAY_DISCOVERY_LOCATOR_LOWER_CASE_SERVICE_ID:true}
spring.zipkin.base-url=${SPRING_ZIPKIN_BASE_URL:http://zipkin:9411}

# Add direct route to user-service

spring.cloud.config.enabled=${SPRING_CLOUD_CONFIG_ENABLED:false}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

user.service.private-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCwaNNBssGRmdAppzlav1n7skuew1IBkNg4RphwzM8nYxtQh9lwgVx3JvJgB/cynnHAYo/RWnWqAclITdfczlOYDpFn1V7drx5Pje+OXR1YFx9kG2l/Cq1L+aWg6V3DdZ5W1zGaC8kW+/13OJzzrSbk7sdIlr+6LTGNlZMphECed66YIAJ49AXOnJ4qYhhmIUqSXOYHz+jcx8lI6No4oW5geNnFyiwCMMDfPE6CJe8TusRfTogrVHzlquhCdxTXVRsUh7//MPwJRhuBllIKtx8E9DZTcykvFVu4A49gzls1YB2dsEtHv31+aLeXNKl5BlYa7y0o8U6/O79SsnFHn4/PAgMBAAECggEAGcw6mLD7fb9woabCzHKPRi+cv2rw4ym7dP9d66EH6kqkA/LZ6YoBa6tWZpTDobNqDyhav9LqwiHgvaIknzXNI799pCGf7eteE2Q+VCNp1ygKfylDFEELdsDbZ9y4yYy5yxlNN6nhjmrrdjPhQAFiXrhMjGD/SMqzJHFrQ/cDPCkmCsIbrJpmwM8AABknUsNCf3hliee60RyZiABkgJtPwDCc8Gul0V/sL4SP3yoe08KnqrIc66dkOXj2OiC+0a1wAlc5N0WyxFBeORW3In494guQMjG++4WLpnpqIOSKwKc2FLdQz1oML2OgIBvfCIpQ8wEUp4gAheOODGw2jEEUgQKBgQDn564bKtsTazJs+SHojGMB28nPeSXgh8q85a8MY6DKgLy+oDbqrrfIbVXFvkJS71o4tep2HviuK+Ep92WZ91UkRHT8y3XdoB7CofObGNehVux6sPcXb0IuBoxV1J6fGDarzmk72DDCtPemA9W9VZLBcb0+8ohhlkdYD0UBuqQjCwKBgQDCvQxxYgWgCDq7QodcaDSHCZ9ZKrsAZyrryK1KLDFaDrycMAfDVCyI6fla76RpVzIVWTW1y0gmviMS1Ozp7cameLHdvWA/DS7442B3C8ytHHgS4UHqE3hh8I5JfGixSmlfHSFNp655kr4ChIT7aAJ/ynnz9z9BaPPe7hrfTD6AzQKBgQCw6LmV+gRz9OPb49XtPCNPSKbUgjvV5GFR5vm5vsrrkHfsB/a84xpKaLX1CuY3tGYkOwqon4nf/JNhW1yDrv2hlCOWsXOx5TNyEO/wkmv0pYXzNsrYcsSOreoik/eJsIQMXoNC5vKTplABso08SWqR7b2LpqNJpsW4NLXU0tfh7wKBgQCXPJy6PacituFt5ugbEu6gZQ+0/yOF15mUziAOt62IRGOkZQTSZL/FgPhf8DbefJJv0/2LdxlMxWOVz3lC35/kT13LWLSzovh04JldOvO1CaQS/Y/kS0S1w02tsonYDnMxI/1mQrCUyCr655IjcY5nUodNuhoNIYYr/v0tqBfujQKBgE62LwgmOooIz2nyj/Qmo61iKffRIGDf6Ptxj2wRv8TFGFOcEZ8RG9HRGBtOz82Hv83GFB7MAI4ERrkSpW3SJfH5ks/wkV7O+TxGUN6GUTXSoihbW2qyUD/E1wFtnf0ZifU3q32MrQqmvq09VVKrkwomSGx3NweubHA1yxgO60W2
user.service.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsGjTQbLBkZnQKac5Wr9Z+7JLnsNSAZDYOEaYcMzPJ2MbUIfZcIFcdybyYAf3Mp5xwGKP0Vp1qgHJSE3X3M5TmA6RZ9Ve3a8eT43vjl0dWBcfZBtpfwqtS/mloOldw3WeVtcxmgvJFvv9dzic860m5O7HSJa/ui0xjZWTKYRAnneumCACePQFzpyeKmIYZiFKklzmB8/o3MfJSOjaOKFuYHjZxcosAjDA3zxOgiXvE7rEX06IK1R85aroQncU11UbFIe//zD8CUYbgZZSCrcfBPQ2U3MpLxVbuAOPYM5bNWAdnbBLR799fmi3lzSpeQZWGu8tKPFOvzu/UrJxR5+PzwIDAQAB


# Configuration for Hashicorp vault
spring.cloud.vault.host=127.0.0.1
spring.cloud.vault.port=8200
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://
spring.cloud.vault.uri=http://127.0.0.1:8200
spring.cloud.vault.authentication=approle
spring.cloud.vault.app-role.role-id=${ROLE_ID:9bfb2181-60c8-bda0-9d62-4a03cd67367f}
spring.cloud.vault.app-role.secret-id=${SECRET_ID:4ba46bee-4523-1617-c943-027393873ec6}
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application-name=rsa-key-password-test

# Gateway Security Configuration
gateway.secret.key=uH7tR9xP2qL5mE8vZ3yA6bN1cX4sW7dF

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=false