# Define access token paths for private and public keys
access-token.private=access-refresh-token-keys/access-token-private.key
access-token.public=access-refresh-token-keys/access-token-public.key

# Define refresh token paths for private and public keys
refresh-token.private=access-refresh-token-keys/refresh-token-private.key
refresh-token.public=access-refresh-token-keys/refresh-token-public.key


# Connect to the MongoDB database
spring.data.mongodb.uri=mongodb://localhost:27017/?authSource=db1
spring.data.mongodb.database=db1

# Logging level for Spring Security
logging.level.org.springframework.security=DEBUG