mail.from.address=ferdous95bd@gmail.com
mail.from.name=BJIT Digital Banking
mail.from.service.name = BJIT Digital Banking
mail.to.support=ferdous95bd@gmail.com
digital.bank.root.url=http://localhost:9491
mail.digital.bank.url.user.activation=${digital.bank.root.url}/user-activation
mail.digital.bank.url.password.reset=${digital.bank.root.url}/reset-password
invitation.mail.expired.in.hour=1
otp.expired.in.hour=1
forgot.password.mail.expired.in.hour=1
email.expired.in.hour=1
email.max.number.attempts=5
